spring.application.name=citizens-frontend
server.port=9001
logging.level.root=error
logging.level.episen.pds.citizens.frontend = info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
episen.pds.citizens.frontend.apiUrl=http://localhost:9001



